/**
@mainpage Dokumentacja zadania telefony

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów.

Rozwiązanie operacji opiera się na strukturze drzewa TRIE.

Każdy wierzchołek reprezentuje jeden numer, który składa się z cyfr
zapisanych w wierzchołkach na ścieżce od korzenia od niego samego.

Dzięki przechowywaniu w każdym wierzchołku przekierowania
w postaci wskaźnika na wierzchołek odpowiadający numerowi,
na który prowadzi przekierowanie.

*/
